<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pricechecker_image_view"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:src="@drawable/pricechecker"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:id="@+id/print_image_view"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/printer"
        android:layout_toRightOf="@+id/pricechecker_image_view"/>
    <TextView
        android:id="@+id/pricechecker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricechecker_image_view"
        android:text="Price Checker"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="48dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print_text_view"
        android:text="Print"
        android:layout_below="@+id/print_image_view"
        android:layout_toRightOf="@+id/pricechecker_text_view"
        android:layout_marginLeft="90dp"/>

    <ImageView
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:id="@+id/store_image_view"
        android:src="@drawable/store"
        android:layout_below="@+id/pricechecker_text_view"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/count_image_view"
        android:src="@drawable/count"
        android:layout_below="@+id/print_text_view"
        android:layout_toRightOf="@+id/store_image_view"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_text_view"
        android:text="Store"
        android:layout_below="@+id/store_image_view"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_text_view"
        android:text="Count"
        android:layout_below="@+id/count_image_view"
        android:layout_toRightOf="@+id/store_text_view"
        android:layout_marginLeft="96dp"/>


</RelativeLayout>