{
  "id": "37493165-cacc-4be3-8c49-8c99089a6dfb",
  "name": "TimeSheetProject",
  "publisher": "Default publisher",
  "version": "1.0.0.41",
  "runtime": "7.0",
  "showMyCode": true,
  "target": "Cloud",
  "platform": "18.0.27224.27282",
  "contextSensitiveHelpUrl": "https://TimeSheetProject.com/help/",
  "dependencies": [
    {
      "id": "c1335042-3002-4257-bf8a-75c898ccb1b8",
      "name": "Application",
      "version": "18.0.0.0",
      "publisher": "Microsoft"
    }
  ],
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ]
}
